# data-ingestion-revamp

DataIngestion-FunctionApp/: .gitignore  e4scoreDataIngestionFunctionApp.sln
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/: BusinessEnrichmentTrigger.cs  DeviceProcessingQueueTrigger.cs  DeviceTelemetryTrigger.cs  GlobalTrackerQueueTrigger.cs  GlobalTrackerTrigger.cs  MatrackQueueTrigger.cs  MessageSegmentationQueueTrigger.cs  MessageSegmentationTrigger.cs  Program.cs  Startup.cs  e4scoreDataIngestionFunctionApp.csproj  host.json
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/DataAccess/AzurRedis/: AzureRedisCache.cs  IAzureRedisCache.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/DataAccess/MySql/: IMySQLDatabase.cs  MySQLDatabase.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/DataAccess/MySql/Scripts/: getEventDeviceByIMEI.sql  savePingEventData.sql
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Helpers/: CalculateDwellTime.cs  CalculateExcursionTime.cs  DatetimeHelper.cs  ReverseGeoCoding.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Helpers/Extensions/: DataTableExtensions.cs  GeoDistance.cs  LocationAPI.cs  StringExtensions.cs  TimeSpanExtension.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Helpers/Mappers/: Mappers.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Interfaces/: IBusinessEnrichmentQueueSender.cs  ICalculateDwellTime.cs  ICalculateExcursionTime.cs  IDeviceProcessingQueue.cs  IDeviceTelemetryRebuildSender.cs  IEaiQueueSender.cs  IMessageSegmentationQueueSender.cs  IProcessDeviceInfo.cs  IReverseGeoCoding.cs  MessageSegmentationQueue.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/: ApiAuthentication.cs  ApplicationSetting.cs  Asset.cs  AssetEzTrackEvent.cs  AssetEztrackEvent1.cs  AssetHistory.cs  AssetReferenceNumber.cs  AssetRoster.cs  AssetStatus.cs  AssetVisit.cs  BaseEquipment.cs  CancelReasonCode.cs  Carrier.cs  CarrierContact.cs  CarrierLocation.cs  CarrierShortCode.cs  Company.cs  Contact.cs  DataShipmentExtra.cs  DeviceProcessing.cs  Dispatch.cs  DispatchPlan.cs  DispatchReferenceNumber.cs  DispatchSetting.cs  DispatchTransportationServiceProvider.cs  DispatchVisibleCompany.cs  EdiSetting.cs  EfmigrationsHistory.cs  Equipment.cs  EquipmentLocation.cs  EventNotificationSetting.cs  EztrackAsset.cs  EztrackAssetDevice.cs  EztrackDevice.cs  EztrackDeviceEvent.cs  EztrackEvent.cs  EztrackEventShipment.cs  EztrackTrackingFrequency.cs  GateEvent.cs  GateEventAsset.cs  (+68 more)
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/DomainModels/: Device.cs  DeviceEvent.cs  Event.cs  GeocodeLocation.cs  LastMoveDays.cs  Location.cs  PingLocation.cs  PingSensor.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/Enum/: ApplicationSettings.cs  Constants.cs  RedisKeys.cs  StoreProcedures.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/GeoLocation/: AddressInfo.cs  DwellResponse.cs  DwellTime.cs  ExcursionTime.cs  ExcusrionResponse.cs  RedisLocation.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/Polygon/: PolygonPoints.cs  PolygonPointsRadius.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/Redis/: AssetProfile.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Models/RequestModels/: GlobalTracker.cs  MatrackRequest.cs  MatrackRequestData.cs  Samsara.cs
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Properties/: launchSettings.json
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Properties/PublishProfiles/: e4scoreQueueTriggerProd - Web Deploy.pubxml  e4scoreQueueTriggerProd - Zip Deploy.pubxml
DataIngestion-FunctionApp/e4scoreDataIngestionFunctionApp/Services/: BusinessEnrichmentQueueSender.cs  CacheWarmupHostedService.cs  DeviceProcessingQueue.cs  DeviceTelemetryRebuildSender.cs  E4EAIQueue.cs  EaiQueueSender.cs  IE4EAIQueue.cs  IMessageSegmentationQueue.cs  IRebuildQueue.cs  MessageSegmentationQueueSender.cs  ProcessDeviceInfo.cs  RebuildQueue.cs
E4Score.Platform/: E4Score.Platform.slnx  README.md
E4Score.Platform/src/E4Score.Platform.Domain/: E4Score.Platform.Domain.csproj
E4Score.Platform/src/E4Score.Platform.Domain/Services/: DwellTimeCalculationService.cs  ExcursionTimeCalculationService.cs  GeofenceEvaluationService.cs  TelemetryEnrichmentOrchestrator.cs
E4Score.Platform/src/E4Score.Platform.Infrastructure/: E4Score.Platform.Infrastructure.csproj
E4Score.Platform/src/E4Score.Platform.Infrastructure/Google/: GoogleReverseGeocodingService.cs
E4Score.Platform/src/E4Score.Platform.Infrastructure/Redis/: RedisCachedGeocodingService.cs  RedisDeviceRuntimeStateCache.cs  RedisDeviceStateCacheService.cs  RedisIdempotencyService.cs
E4Score.Platform/src/E4Score.Platform.Infrastructure/ServiceBus/: ServiceBusDeadLetterService.cs
E4Score.Platform/src/E4Score.Platform.Infrastructure/SqlServer/BulkOperations/: SqlBatchWriter.cs
E4Score.Platform/src/E4Score.Platform.Infrastructure/SqlServer/Repositories/: DeviceRepository.cs  GeocodeLocationRepository.cs  GeofenceRepository.cs
E4Score.Platform/src/E4Score.Platform.Worker/: E4Score.Platform.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
E4Score.Platform/src/E4Score.Platform.Worker/HealthChecks/: ChannelHealthCheck.cs
E4Score.Platform/src/E4Score.Platform.Worker/Properties/: launchSettings.json
E4Score.Platform/src/E4Score.Platform.Worker/Workers/: BusinessEnrichmentWorker.cs  CacheRefreshHostedService.cs  CacheWarmupHostedService.cs  DeadLetterReprocessorService.cs  DeviceTelemetryWorker.cs  MessageSegmentationWorker.cs  OutboxPublisherHostedService.cs  SqlBatchWriterService.cs
E4Score.Platform/tests/E4Score.Platform.Tests.Unit/: E4Score.Platform.Tests.Unit.csproj
database/migrations/phase-1-index-optimization/: 01-pre-check-validation.sql  02-drop-bloated-indexes.sql  03-create-optimized-index.sql  (+7 more)
docs/: E4Score-Data-Ingestion-Platform-Architecture-Proposal.md  E4Score-Platform-Architecture-Proposal.md
(+35 files in other folders)
